GENKIMART_HOST=genkimart.neovara.uk
DJANGO_SECRET_KEY=dev-change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

STATIC_ROOT=/static
MEDIA_ROOT=/media

DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# If you run plain HTTP locally via nginx: set these to 0, otherwise cookies won't be sent
USE_X_FORWARDED_PROTO=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0

SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=0
SECURE_HSTS_PRELOAD=0
SECURE_CONTENT_TYPE_NOSNIFF=1
SECURE_BROWSER_XSS_FILTER=1
X_FRAME_OPTIONS=DENY

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@localhost
DJANGO_SETTINGS_MODULE="config.settings.dev"